<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<section class="topbar">
    <p style="background-image: url(assests/BG1.jpg);"></p>

    <header>
        <div class="navbar">
          <a href=""><img src="assests/Morocco.png" alt="HOME"></a>
        </div>
    </header>

    <div class="title">
        <h3>My Dreaming Paradise</h3>
        <h1>MOROCCO </h1>
        <h2>What I love here</h2>
    </div>
</section>

<section class="review">
    <h4 class="19S">Let's bring it back to 19's Summer!</h4>
    <h5>Reading My WeChat Moments as My Secret Memoirs</h5>
    <div class="pyq">
       <div class="top"></div>
       <div class="1">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>💙</p>
            </div>
        </div>
        <div class="imggroup1">
            <div class="row1">
                <img src="assests/img1.jpg" alt="">
                <img src="assests/img2.jpg" alt="">
                <img src="assests/img3.jpg" alt="">
            </div>
            <div class="row2">
                <img src="assests/img4.jpg" alt="">
                <img src="assests/img5.jpg" alt="">
                <img src="assests/img6.jpg" alt="">
            </div>
            <div class="row3">
                <img src="assests/img7.jpg" alt="">
                <img src="assests/img8.jpg" alt="">
                <img src="assests/img9.jpg" alt="">
            </div>
        </div>
        <div class="note">
            <p>2019年8月6日 上午9:00</p>
        </div>
       </div>


       <div class="2">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>😬</p>
            </div>
        </div>
        <div class="imggroup2">
            <img src="assests/img21.jpg" alt="">
        </div>
        <div class="note">
            <p>2019年8月7日 下午12:42</p>
        </div>
       </div>


       <div class="3">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>😏</p>
            </div>
        </div>
        <div class="imggroup3">
            <div class="row11">
                <img src="assests/333.jpg" alt="">
                <img src="assests/3333.jpg" alt="">
            </div>
            <div class="row22">
                <img src="assests/33333.jpg" alt="">
                <img src="assests/333333.jpg" alt="">
            </div>
        </div>
        <div class="note">
            <p>2019年8月8日 凌晨3:12</p>
        </div>
       </div>


       <div class="4">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>SAHARA</p>
            </div>
        </div>
        <div class="imggroup3">
            <div class="row11">
                <img src="assests/441.jpg" alt="">
                <img src="assests/443.jpg" alt="">
            </div>
            <div class="row22">
                <img src="assests/443.jpg" alt="">
                <img src="assests/444.jpg" alt="">
            </div>
        </div>
        <div class="place">
            <p>摩洛哥·Errachidia·Sahara</p>
        </div>
        <div class="note">
            <p>2019年8月9日 凌晨1:20</p>
        </div>
       </div>


       <div class="5">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>🤮臭......</p>
            </div>
        </div>
        <div class="imggroup2">
            <img src="assests/555.jpg" alt="">
        </div>
        <div class="place">
            <p>摩洛哥·Fès·Fes(فاس)</p>
        </div>
        <div class="note">
            <p>2019年8月10日 上午7:31</p>
        </div>
       </div>

       <div class="6">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>蓝门</p>
            </div>
        </div>
        <div class="imggroup3">
            <div class="row11">
                <img src="assests/66.jpg" alt="">
                <img src="assests/666.jpg" alt="">
            </div>
            <div class="row22">
                <img src="assests/6666.jpg" alt="">
                <img src="assests/66666.jpg" alt="">
            </div>
        </div>
        <div class="note">
            <p>2019年8月11日 凌晨4:04</p>
        </div>
       </div>

       <div class="7">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>粮仓</p>
                <p>马厩</p>
                <p>🦄️🦄️</p>
            </div>
        </div>
        <div class="imggroup1">
            <div class="row1">
                <img src="assests/71.jpg" alt="">
                <img src="assests/72.jpg" alt="">
                <img src="assests/73.jpg" alt="">
            </div>
            <div class="row2">
                <img src="assests/74.jpg" alt="">
                <img src="assests/75.jpg" alt="">
                <img src="assests/76.jpg" alt="">
            </div>
        </div>
        <div class="place">
            <p>摩洛哥·Meknès·Medina de Meknes</p>
        </div>
        <div class="note">
            <p>2019年8月11日 上午8:17</p>
        </div>
       </div>

       <div class="8">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>💙💙💙</p>
            </div>
        </div>
        <div class="imggroup1">
            <div class="row1">
                <img src="assests/81.jpg" alt="">
                <img src="assests/82.jpg" alt="">
                <img src="assests/83.jpg" alt="">
            </div>
            <div class="row2">
                <img src="assests/84.jpg" alt="">
                <img src="assests/85.jpg" alt="">
                <img src="assests/86.jpg" alt="">
            </div>
            <div class="row3">
                <img src="assests/87.jpg" alt="">
                <img src="assests/88.jpg" alt="">
                <img src="assests/89.jpg" alt="">
            </div>
        </div>
        <div class="note">
            <p>2019年8月12日 凌晨4:27</p>
        </div>
       </div>

       <div class="9">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>大海！！！</p>
            </div>
        </div>
        <div class="imggroup3">
            <div class="row11">
                <img src="assests/91.jpg" alt="">
                <img src="assests/92.jpg" alt="">
            </div>
            <div class="row22">
                <img src="assests/93.jpg" alt="">
                <img src="assests/94.jpg" alt="">
            </div>
        </div>
        <div class="place">
            <p>摩洛哥·丹吉尔·Tangier(طنجة)</p>
        </div>
        <div class="note">
            <p>2019年8月12日 上午9:41</p>
        </div>
       </div>


       <div class="10">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>Assillah💕</p>
            </div>
        </div>
        <div class="imggroup3">
            <div class="row11">
                <img src="assests/101.jpg" alt="">
                <img src="assests/102.jpg" alt="">
            </div>
            <div class="row22">
                <img src="assests/103.jpg" alt="">
                <img src="assests/104.jpg" alt="">
            </div>
        </div>
        <div class="note">
            <p>2019年8月13日 上午11:11</p>
        </div>
       </div>


       <div class="11">
        <div class="porfile">
            <img width="12%" height="12%" src="assests/wx.jpg" alt="">
            <div class="name">
                <p>🔫</p>
                <p>RICK</p>
                <p>☕️</p>
                <p>----Casablanca</p>
            </div>
        </div>
        <div class="imggroup2">
            <img src="assests/rick.jpg" alt="">
        </div>
        <div class="place">
            <p>摩洛哥·卡萨布兰卡·Rick's Café</p>
        </div>
        <div class="note">
            <p>2019年8月14日 上午7:55</p>
        </div>
       </div>


       </div>
    </div>
</section>

<section class="garden">

    <h2><span style="color:rgb(240, 240, 255)">Breaking Into</span> the Secret Garden</h2>
    <h3>In My Dreams</h3>
    <h4>First Chapter -- Marrakech</h4>
    <p>This is Jardin Majorelle, my favorite garden ever. It is a one-hectare botanical and artist's landscape garden in Marrakech, Morocco. The Yves Saint Laurent Museum is also located in it. This garden embodies my idea of a secret garden. Imagine. The highly saturated royal blue, the rich variety of rare tropical plants, and the fountain with its own dreamcore atmosphere are all the reasons why I fell in love with this place.</p>
    <a class="link1" href="https://www.jardinmajorelle.com/en/">Click to Explore more about Jardin Majorelle here.</a>
    <div class="gallery">
        <div class="slideshow-container">
         <div class="mySlides fade">
          <img src="assests/G1.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
          <img src="assests/G2.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
          <img src="assests/G3.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
            <img src="assests/G4.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
            <img src="assests/G5.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
            <img src="assests/G6.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
            <img src="assests/G7.jpg" style="width:100%">    
         </div>
         <div class="mySlides fade">
            <img src="assests/G8.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
            <img src="assests/G9.jpg" style="width:100%">
         </div>
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
       <script src="script.js"></script>
    </div>

</section>


</body>
</html>